<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta pagina es en dedicatoria a la mejor persona porque cumplimos 3 años juntos" 
    <title class="titl">ANIVERSARIO</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="pag.png">
    <style>
      .soyh1{
        color: darkred;
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .titl{
        color: darkred;
        font-size: 45px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .contenedor {
display: flex;
justify-content: center;
      }
      .chems {
margin-right: 30px;
      }  
      .PERRO {
margin-right: 5%;
      }  
      
      .lv {
color: black;
font-size: 40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      } 
    </style>
  
</head>
<body>
 <h1 class="soyh1">Feliz aniversario mi niña hermosa</h1>  
 <p class="lv">Te hice esta pequeña pagina en dedicatoria por nuestro aniversario, espero te guste porque lo hice con mucho amor mi cucus bebe</p>

<script src="clic.js"></script>
<center>
  <div class="contenedor">

<img class="chems" src="Imagenes/chems.png" alt="">
<img class="PERRO" src="Imagenes/PERRO.jpg" alt="">


</center>

<nav>
  <a href="nuestrahistoria.html">Nuestra Historia></a>  
</nav>
</body>
</html>