<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
    <style>
        .t1 {
            color: lightpink;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .t2{
            color: black;
            font-size: 27px;
            
            font-family: 'Times New Roman', Times, serif;
        }
        .pt2 {
color: black;
font-size: 27px;
font-family: 'Times New Roman', Times, serif;
        }    
.contenedor2 {
    display: flex;
    justify-content: center;

 }   

 .chi {
margin-right: 30px;
 }

 .c2 {
margin-right: 30px;
 } 

 .c {
    margin-right: 30px;
}

.ult {
color: brown;
font-size: 50px;
font-family: 'Times New Roman', Times, serif;

}  

.pt3 {
color: black;
font-size: 27px;
font-family: 'Times New Roman', Times, serif;
}  

    </style>
</head>
<body>
    <article>
        <h1 class="t1">Aqui les contare nuestra breve historia :3</h1>
        <p class="t2">Todo comenzo en el 2021 cuando comenzamos a hablar y quien diria que despues de eso estariamos en donde estamos ahora, salimos un par de veces pero llego un 1 de mayo de 2021, aquel dia le pedi que fuera mi novia y a partir de ese dia mi vida cambio por completo, hemos estado en todo, cosas buenas y malas, ha sido la mejor compañia que he tenido en toda mi vida y realmente solo deseo estar a su lado para siempre.
            Adjunto foto del dia mas bonito de mi vida :3
        </p>
        <center>
            <head><img src="Imagenes/01.jpg" alt=""></head>
        </center>
        <p class="pt2">Y ahora como te lo he dicho muchas veces, realmente nunca habra una manera para agradecerte todo lo que me has dado y lo feliz que he sido a tu lado, eres la mejor persona que pudo llegar a mi vida y quiero estar a tu lado en cada momento, quiero hacer una vida a tu lado y que seamos muy felices, mas de lo que ya somos o soy por ti, quiero lograr todo junto a ti, gracias por ser lo mejor de mi vida dia con dia, te amo mas de lo que te he podido demostrar amor de mi vida.</p>
        <p class="pt3">Foto con el amor de mi vida y la chipa</p>
        <center>

<div class="contenedor2">
<img class="c" src="Imagenes/cucus.jpg" alt="">
<img class="c2" src="Imagenes/cucus2.jpg" alt="">
<img class="chi" src="Imagenes/chipa.jpg" alt="">
</div>
        
        </center>
        <center>
            <p class="ult">TE AMO</p>
        </center>
        
    </article>
    <nav>
        <a href="index.html">Volver al inicio></a>
        
    </nav>
    
</body>
</html>